<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bulb Toggle</title>
  <style>
    body{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .btn{
        gap: 10px;
    }


  </style>
</head>
<body>


  <img id="bulbOff" src="./pic_bulboff.gif" width="150">

  <img id="bulbOn" src="./pic_bulbon.gif" width="150" style="display: none;">

  <br><br>

  <div class="btn">
    <button id="onBtn">Turn On</button>
    <button id="offBtn">Turn Off</button>
  </div>
  

  

</body>

<script>

    onBtn.addEventListener("click", () => {
      bulbOn.style.display = "block";
      bulbOff.style.display = "none";
    });

    offBtn.addEventListener("click", () => {
      bulbOn.style.display = "none";
      bulbOff.style.display = "block";
    });
  </script>
</html>